<head>
  <title>
    LC-3 Ex
  </title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    width: 90vw;
    height: 90vh;
    font-size: 3em;
    padding: 30px;
    transition: 2s;
    justify-content: center;
    align-items: center;
    background: #149bff;
    margin: auto;
  }

  #search-box {
    width: 80vw;
    height: 80vh;
    display: flex;
    transition: 1s;
    font-size: 12em;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #8ad4c2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    border-radius: 10px;
  }

  .code-box {
    border: 1px rgb(204, 204, 204);
    padding: 20px;
    width: 100%;
    height: 80%;
    margin: 5% 5%;
    font-size: 1.5rem;
    resize: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    font-family: 'Consolas', 'Courier New', monospace;
  }

  *:focus {
    outline: none;
  }

  .transform-button {
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #dddddd;
    border-style: none;
    border-width: 0;
    width: 30%;
    height: 10%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    margin: 1%;
  }

  .transform-button:hover {
    animation: button 8s linear infinite;
    background: repeating-linear-gradient(to right, #0071ef, #149bff, #149bff, #0071ef);
    background-size: 800% 800%;
    color: white;
  }

  @keyframes button {
    0% {
      background-position: 0% 0%;
    }

    100% {
      background-position: -800% 0%;
    }
  }
</style>

<body>
  <div>
    <h1 style="margin: 10px;">Simple LC-3Ex Transpiler</h1>
  </div>
  <div id="search-box">
    <textarea id="asmcode" class="code-box" type="text" value=""
      placeholder="Paste your LC-3 Ex assembly code here..."></textarea>
      <button class="transform-button" onclick="javascript:asmx2asm();">
        >>>ASM
      </button>
      <button class="transform-button" onclick="javascript:asm2bin();">
        >>>BIN
      </button>
    <textarea id="lc3code" class="code-box" type="text" value="" placeholder="LC-3 code will appear here!"></textarea>
  </div>
</body>
<script type="text/javascript" src="./app.js"></script>